# JWT_Authentication.API

./: JWT_Authentication.API.sln  TextFile1.txt
JWT_Authentication.API/: JWT_Authentication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWT_Authentication.API/Controllers/: UsersController.cs  WeatherForecastController.cs
JWT_Authentication.API/Properties/: launchSettings.json
JWT_Authentication.Authentication/: AllowAnonymousAttribute.cs  AuthenticationHelper.cs  AuthorizeAttribute.cs  JWT_Authentication.Auth.csproj  JwtMiddleware.cs  jwtUtils.cs
JWT_Authentication.Concert/: IUserService.cs  JWT_Authentication.Concert.csproj
JWT_Authentication.Entities/: RefreshToken.cs  User.cs
JWT_Authentication.Helper/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
JWT_Authentication.Model/: DataContext.cs  JWT_Authentication.Models.csproj  RevokeTokenRequest.cs
JWT_Authentication.Model/Migrations/: 20220417073543_JWT_Authentication.Models.DataContext.Designer.cs  20220417073543_JWT_Authentication.Models.DataContext.cs  DataContextModelSnapshot.cs
JWT_Authentication.Model/RequstModel/: AuthenticateRequest.cs
JWT_Authentication.Model/ResponseModel/: AuthenticateResponse.cs
JWT_Authentication.Repository/: JWT_Authentication.Repository.csproj  UserService.cs
