<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT_Authentication.Concert\JWT_Authentication.Concert.csproj" />
    <ProjectReference Include="..\JWT_Authentication.Entities\JWT_Authentication.Entities.csproj" />
    <ProjectReference Include="..\JWT_Authentication.Helper\JWT_Authentication.Helper.csproj" />
  </ItemGroup>

</Project>
